TOTAL TESTING SCORE: 58.5%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/vm/Rubric.functionality                  17/ 55  15.5%/ 50.0%
tests/vm/Rubric.robustness                     15/ 28   8.0%/ 15.0%
tests/userprog/Rubric.functionality           108/108  10.0%/ 10.0%
tests/userprog/Rubric.robustness               88/ 88   5.0%/  5.0%
tests/filesys/base/Rubric                      30/ 30  20.0%/ 20.0%
--------------------------------------------- --- --- ------ ------
Total                                                  58.5%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of virtual memory subsystem (tests/vm/Rubric.functionality):
	- Test stack growth.
	     3/ 3 tests/vm/pt-grow-stack
	     3/ 3 tests/vm/pt-grow-stk-sc
	     3/ 3 tests/vm/pt-big-stk-obj
	     3/ 3 tests/vm/pt-grow-pusha

	- Test paging behavior.
	  ** 0/ 3 tests/vm/page-linear
	  ** 0/ 3 tests/vm/page-parallel
	     3/ 3 tests/vm/page-shuffle
	  ** 0/ 4 tests/vm/page-merge-seq
	  ** 0/ 4 tests/vm/page-merge-par
	  ** 0/ 4 tests/vm/page-merge-mm
	  ** 0/ 4 tests/vm/page-merge-stk

	- Test "mmap" system call.
	  ** 0/ 2 tests/vm/mmap-read
	  ** 0/ 2 tests/vm/mmap-write
	  ** 0/ 2 tests/vm/mmap-shuffle

	  ** 0/ 2 tests/vm/mmap-twice

	     2/ 2 tests/vm/mmap-unmap
	  ** 0/ 1 tests/vm/mmap-exit

	  ** 0/ 3 tests/vm/mmap-clean

	  ** 0/ 2 tests/vm/mmap-close
	  ** 0/ 2 tests/vm/mmap-remove

	- Section summary.
	      6/ 20 tests passed
	     17/ 55 points subtotal

Robustness of virtual memory subsystem (tests/vm/Rubric.robustness):
	- Test robustness of page table support.
	     2/ 2 tests/vm/pt-bad-addr
	     3/ 3 tests/vm/pt-bad-read
	     2/ 2 tests/vm/pt-write-code
	     3/ 3 tests/vm/pt-write-code2
	     4/ 4 tests/vm/pt-grow-bad

	- Test robustness of "mmap" system call.
	  ** 0/ 1 tests/vm/mmap-bad-fd
	  ** 0/ 1 tests/vm/mmap-inherit
	  ** 0/ 1 tests/vm/mmap-null
	     1/ 1 tests/vm/mmap-zero

	  ** 0/ 2 tests/vm/mmap-misalign

	  ** 0/ 2 tests/vm/mmap-over-code
	  ** 0/ 2 tests/vm/mmap-over-data
	  ** 0/ 2 tests/vm/mmap-over-stk
	  ** 0/ 2 tests/vm/mmap-overlap


	- Section summary.
	      6/ 14 tests passed
	     15/ 28 points subtotal

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	     3/ 3 tests/userprog/open-twice

	- Test "read" system call.
	     3/ 3 tests/userprog/read-normal
	     3/ 3 tests/userprog/read-zero

	- Test "write" system call.
	     3/ 3 tests/userprog/write-normal
	     3/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	     5/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	     5/ 5 tests/userprog/wait-simple
	     5/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	    15/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	     3/ 3 tests/userprog/rox-simple
	     3/ 3 tests/userprog/rox-child
	     3/ 3 tests/userprog/rox-multichild

	- Section summary.
	     28/ 28 tests passed
	    108/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	     2/ 2 tests/userprog/close-bad-fd
	     2/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	     2/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	     3/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	     3/ 3 tests/userprog/open-bad-ptr
	     3/ 3 tests/userprog/read-bad-ptr
	     3/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	     3/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	     2/ 2 tests/userprog/create-null
	     2/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	     5/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	     1/ 1 tests/userprog/bad-read
	     1/ 1 tests/userprog/bad-write
	     1/ 1 tests/userprog/bad-jump
	     1/ 1 tests/userprog/bad-read2
	     1/ 1 tests/userprog/bad-write2
	     1/ 1 tests/userprog/bad-jump2

	- Section summary.
	     34/ 34 tests passed
	     88/ 88 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	     1/ 1 tests/filesys/base/sm-create
	     2/ 2 tests/filesys/base/sm-full
	     2/ 2 tests/filesys/base/sm-random
	     2/ 2 tests/filesys/base/sm-seq-block
	     3/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	     1/ 1 tests/filesys/base/lg-create
	     2/ 2 tests/filesys/base/lg-full
	     2/ 2 tests/filesys/base/lg-random
	     2/ 2 tests/filesys/base/lg-seq-block
	     3/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	     4/ 4 tests/filesys/base/syn-read
	     4/ 4 tests/filesys/base/syn-write
	     2/ 2 tests/filesys/base/syn-remove

	- Section summary.
	     13/ 13 tests passed
	     30/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-linear FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-linear) begin
  (page-linear) initialize
  (page-linear) read pass
  (page-linear) read/modify/write pass one
  (page-linear) read/modify/write pass two
  (page-linear) read pass
  (page-linear) end
Differences in `diff -u' format:
  (page-linear) begin
  (page-linear) initialize
- (page-linear) read pass
- (page-linear) read/modify/write pass one
- (page-linear) read/modify/write pass two
- (page-linear) read pass
- (page-linear) end
+ Page fault at 0x5a5a5a5a: not present error reading page in user context.
+ page-linear: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x5a5a5a5a
+  cr2=5a5a5a5a error=00000004
+  eax=0804bc80 ebx=5a5a5a5a ecx=ffffffff edx=00000001
+  esi=5a5a5a5a edi=5a5a5a5a esp=bffffe80 ebp=5a5a5a5a
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-linear:

Copying tests/vm/page-linear into /tmp/YAkon8rkm5.dsk...
Writing command line to /tmp/m4QFBtnzp5.dsk...
qemu -hda /tmp/m4QFBtnzp5.dsk -hdb /tmp/ZIXK4UcWPm.dsk -hdc /tmp/YAkon8rkm5.dsk -hdd /tmp/FsY341Orpo.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-linear run page-linear
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 78 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-linear' into the file system...
Executing 'page-linear':
(page-linear) begin
(page-linear) initialize
Page fault at 0x5a5a5a5a: not present error reading page in user context.
page-linear: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x5a5a5a5a
 cr2=5a5a5a5a error=00000004
 eax=0804bc80 ebx=5a5a5a5a ecx=ffffffff edx=00000001
 esi=5a5a5a5a edi=5a5a5a5a esp=bffffe80 ebp=5a5a5a5a
 cs=001b ds=0023 es=0023 ss=0023
page-linear: exit(-1)
Execution of 'page-linear' complete.
Timer: 357 ticks
Thread: 0 idle ticks, 61 kernel ticks, 296 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 60 reads, 164 writes
hd1:0: 78 reads, 0 writes
hd1:1: 4136 reads, 5296 writes
Console: 1305 characters output
Keyboard: 0 keys pressed
Exception: 518 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-parallel FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-parallel) begin
  (page-parallel) exec "child-linear"
  (page-parallel) exec "child-linear"
  (page-parallel) exec "child-linear"
  (page-parallel) exec "child-linear"
  (page-parallel) wait for child 0
  (page-parallel) wait for child 1
  (page-parallel) wait for child 2
  (page-parallel) wait for child 3
  (page-parallel) end
Differences in `diff -u' format:
  (page-parallel) begin
  (page-parallel) exec "child-linear"
  (page-parallel) exec "child-linear"
- (page-parallel) exec "child-linear"
- (page-parallel) exec "child-linear"
- (page-parallel) wait for child 0
- (page-parallel) wait for child 1
- (page-parallel) wait for child 2
- (page-parallel) wait for child 3
- (page-parallel) end
+ Page fault at 0x804822c: not present error reading page in user context.
+ child-linear: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804822c
+  cr2=0804822c error=00000004
+  eax=0000006e ebx=0812d816 ecx=bfffff17 edx=00000032
+  esi=bffffea0 edi=0001e388 esp=bffffe64 ebp=bffffe78
+  cs=001b ds=0023 es=0023 ss=0023
+ Page fault at 0x804a045: not present error reading page in user context.
+ page-parallel: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804a045
+  cr2=0804a045 error=00000004
+  eax=00000005 ebx=00000001 ecx=0804bac0 edx=00000024
+  esi=00000000 edi=00000000 esp=bfffff70 ebp=bfffff78
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-parallel:

Copying tests/vm/page-parallel into /tmp/qaft5EB4cx.dsk...
Copying tests/vm/child-linear into /tmp/qaft5EB4cx.dsk...
Writing command line to /tmp/uh2655UGyu.dsk...
qemu -hda /tmp/uh2655UGyu.dsk -hdb /tmp/T61fhrV0FY.dsk -hdc /tmp/qaft5EB4cx.dsk -hdd /tmp/nQZULkFzyM.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-parallel put child-linear run page-parallel
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 149 sector (74 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-parallel' into the file system...
Putting 'child-linear' into the file system...
Executing 'page-parallel':
(page-parallel) begin
(page-parallel) exec "child-linear"
(page-parallel) exec "child-linear"
Page fault at 0x804822c: not present error reading page in user context.
child-linear: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804822c
 cr2=0804822c error=00000004
 eax=0000006e ebx=0812d816 ecx=bfffff17 edx=00000032
 esi=bffffea0 edi=0001e388 esp=bffffe64 ebp=bffffe78
 cs=001b ds=0023 es=0023 ss=0023
child-linear: exit(-1)
Page fault at 0x804a045: not present error reading page in user context.
page-parallel: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804a045
 cr2=0804a045 error=00000004
 eax=00000005 ebx=00000001 ecx=0804bac0 edx=00000024
 esi=00000000 edi=00000000 esp=bfffff70 ebp=bfffff78
 cs=001b ds=0023 es=0023 ss=0023
page-parallel: exit(-1)
Execution of 'page-parallel' complete.
Timer: 150 ticks
Thread: 0 idle ticks, 69 kernel ticks, 81 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 157 reads, 308 writes
hd1:0: 149 reads, 0 writes
hd1:1: 0 reads, 1248 writes
Console: 1822 characters output
Keyboard: 0 keys pressed
Exception: 2 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-seq FAILURE:

run: wait for child-sort: FAILED

OUTPUT FROM tests/vm/page-merge-seq:

Copying tests/vm/page-merge-seq into /tmp/2AH4mklZXP.dsk...
Copying tests/vm/child-sort into /tmp/2AH4mklZXP.dsk...
Writing command line to /tmp/IHUfnIhZOv.dsk...
qemu -hda /tmp/IHUfnIhZOv.dsk -hdb /tmp/iqlWHSSsUP.dsk -hdc /tmp/2AH4mklZXP.dsk -hdd /tmp/z7XBLfTvvU.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-merge-seq put child-sort run page-merge-seq
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 153 sector (76 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-merge-seq' into the file system...
Putting 'child-sort' into the file system...
Executing 'page-merge-seq':
(page-merge-seq) begin
(page-merge-seq) init
(page-merge-seq) sort chunk 0
child-sort: exit(123)
(page-merge-seq) sort chunk 1
child-sort: exit(-1)
(page-merge-seq) wait for child-sort: FAILED
page-merge-seq: exit(1)
Execution of 'page-merge-seq' complete.
Timer: 292 ticks
Thread: 0 idle ticks, 70 kernel ticks, 222 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 455 reads, 824 writes
hd1:0: 153 reads, 0 writes
hd1:1: 2056 reads, 3456 writes
Console: 1162 characters output
Keyboard: 0 keys pressed
Exception: 257 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-par FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-merge-par) begin
  (page-merge-par) init
  (page-merge-par) sort chunk 0
  (page-merge-par) sort chunk 1
  (page-merge-par) sort chunk 2
  (page-merge-par) sort chunk 3
  (page-merge-par) sort chunk 4
  (page-merge-par) sort chunk 5
  (page-merge-par) sort chunk 6
  (page-merge-par) sort chunk 7
  (page-merge-par) wait for child 0
  (page-merge-par) wait for child 1
  (page-merge-par) wait for child 2
  (page-merge-par) wait for child 3
  (page-merge-par) wait for child 4
  (page-merge-par) wait for child 5
  (page-merge-par) wait for child 6
  (page-merge-par) wait for child 7
  (page-merge-par) merge
  (page-merge-par) verify
  (page-merge-par) success, buf_idx=1,048,576
  (page-merge-par) end
Differences in `diff -u' format:
  (page-merge-par) begin
  (page-merge-par) init
  (page-merge-par) sort chunk 0
  (page-merge-par) sort chunk 1
  (page-merge-par) sort chunk 2
- (page-merge-par) sort chunk 3
- (page-merge-par) sort chunk 4
- (page-merge-par) sort chunk 5
- (page-merge-par) sort chunk 6
- (page-merge-par) sort chunk 7
- (page-merge-par) wait for child 0
- (page-merge-par) wait for child 1
- (page-merge-par) wait for child 2
- (page-merge-par) wait for child 3
- (page-merge-par) wait for child 4
- (page-merge-par) wait for child 5
- (page-merge-par) wait for child 6
- (page-merge-par) wait for child 7
- (page-merge-par) merge
- (page-merge-par) verify
- (page-merge-par) success, buf_idx=1,048,576
- (page-merge-par) end
+ Page fault at 0xbffffda8: not present error reading page in user context.
+ page-merge-par: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804a498
+  cr2=bffffda8 error=00000004
+  eax=00000006 ebx=bffffe50 ecx=bffffd70 edx=0000000e
+  esi=bffffed0 edi=00000002 esp=bffffda8 ebp=bffffda8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-merge-par:

Copying tests/vm/page-merge-par into /tmp/j21mbK1zDK.dsk...
Copying tests/vm/child-sort into /tmp/j21mbK1zDK.dsk...
Writing command line to /tmp/djjQ7jWa62.dsk...
qemu -hda /tmp/djjQ7jWa62.dsk -hdb /tmp/3hhkH5ky2Z.dsk -hdc /tmp/j21mbK1zDK.dsk -hdd /tmp/zeJZMGViXJ.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-merge-par put child-sort run page-merge-par
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 155 sector (77 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-merge-par' into the file system...
Putting 'child-sort' into the file system...
Executing 'page-merge-par':
(page-merge-par) begin
(page-merge-par) init
(page-merge-par) sort chunk 0
(page-merge-par) sort chunk 1
child-sort: exit(123)
(page-merge-par) sort chunk 2
child-sort: exit(123)
Page fault at 0xbffffda8: not present error reading page in user context.
page-merge-par: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804a498
 cr2=bffffda8 error=00000004
 eax=00000006 ebx=bffffe50 ecx=bffffd70 edx=0000000e
 esi=bffffed0 edi=00000002 esp=bffffda8 ebp=bffffda8
 cs=001b ds=0023 es=0023 ss=0023
page-merge-par: exit(-1)
Execution of 'page-merge-par' complete.
Timer: 437 ticks
Thread: 0 idle ticks, 70 kernel ticks, 367 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 1072 reads, 2438 writes
hd1:0: 155 reads, 0 writes
hd1:1: 2096 reads, 4168 writes
Console: 1524 characters output
Keyboard: 0 keys pressed
Exception: 263 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-mm FAILURE:

run: wait for child 0: FAILED

OUTPUT FROM tests/vm/page-merge-mm:

Copying tests/vm/page-merge-mm into /tmp/52GglSaMeG.dsk...
Copying tests/vm/child-qsort-mm into /tmp/52GglSaMeG.dsk...
Writing command line to /tmp/WGmiR1WrwA.dsk...
qemu -hda /tmp/WGmiR1WrwA.dsk -hdb /tmp/fnZ4X3hvS2.dsk -hdc /tmp/52GglSaMeG.dsk -hdd /tmp/hZVNhhrlG7.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-merge-mm put child-qsort-mm run page-merge-mm
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 160 sector (80 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-merge-mm' into the file system...
Putting 'child-qsort-mm' into the file system...
Executing 'page-merge-mm':
(page-merge-mm) begin
(page-merge-mm) init
(page-merge-mm) sort chunk 0
(page-merge-mm) sort chunk 1
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 2
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 3
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 4
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 5
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 6
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 7
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) wait for child 0
(page-merge-mm) wait for child 0: FAILED
page-merge-mm: exit(1)
Execution of 'page-merge-mm' complete.
Timer: 731 ticks
Thread: 0 idle ticks, 71 kernel ticks, 660 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 740 reads, 4458 writes
hd1:0: 160 reads, 0 writes
hd1:1: 2088 reads, 3632 writes
Console: 4505 characters output
Keyboard: 0 keys pressed
Exception: 269 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-stk FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-merge-stk) begin
  (page-merge-stk) init
  (page-merge-stk) sort chunk 0
  (page-merge-stk) sort chunk 1
  (page-merge-stk) sort chunk 2
  (page-merge-stk) sort chunk 3
  (page-merge-stk) sort chunk 4
  (page-merge-stk) sort chunk 5
  (page-merge-stk) sort chunk 6
  (page-merge-stk) sort chunk 7
  (page-merge-stk) wait for child 0
  (page-merge-stk) wait for child 1
  (page-merge-stk) wait for child 2
  (page-merge-stk) wait for child 3
  (page-merge-stk) wait for child 4
  (page-merge-stk) wait for child 5
  (page-merge-stk) wait for child 6
  (page-merge-stk) wait for child 7
  (page-merge-stk) merge
  (page-merge-stk) verify
  (page-merge-stk) success, buf_idx=1,048,576
  (page-merge-stk) end
Differences in `diff -u' format:
  (page-merge-stk) begin
  (page-merge-stk) init
  (page-merge-stk) sort chunk 0
  (page-merge-stk) sort chunk 1
  (page-merge-stk) sort chunk 2
  (page-merge-stk) sort chunk 3
- (page-merge-stk) sort chunk 4
- (page-merge-stk) sort chunk 5
- (page-merge-stk) sort chunk 6
- (page-merge-stk) sort chunk 7
- (page-merge-stk) wait for child 0
- (page-merge-stk) wait for child 1
- (page-merge-stk) wait for child 2
- (page-merge-stk) wait for child 3
- (page-merge-stk) wait for child 4
- (page-merge-stk) wait for child 5
- (page-merge-stk) wait for child 6
- (page-merge-stk) wait for child 7
- (page-merge-stk) merge
- (page-merge-stk) verify
- (page-merge-stk) success, buf_idx=1,048,576
- (page-merge-stk) end
+ Page fault at 0xbffffda8: not present error reading page in user context.
+ page-merge-stk: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804a52c
+  cr2=bffffda8 error=00000004
+  eax=00020000 ebx=00000005 ecx=080ac4a0 edx=00020000
+  esi=bffffed0 edi=00000003 esp=bffffda8 ebp=bffffda8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-merge-stk:

Copying tests/vm/page-merge-stk into /tmp/acHcbrbLf9.dsk...
Copying tests/vm/child-qsort into /tmp/acHcbrbLf9.dsk...
Writing command line to /tmp/23pXgGnfdv.dsk...
qemu -hda /tmp/23pXgGnfdv.dsk -hdb /tmp/Uco4nV5w5X.dsk -hdc /tmp/acHcbrbLf9.dsk -hdd /tmp/jRBFJGfK8C.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-merge-stk put child-qsort run page-merge-stk
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 160 sector (80 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-merge-stk' into the file system...
Putting 'child-qsort' into the file system...
Executing 'page-merge-stk':
(page-merge-stk) begin
(page-merge-stk) init
(page-merge-stk) sort chunk 0
(page-merge-stk) sort chunk 1
child-qsort: exit(72)
(page-merge-stk) sort chunk 2
child-qsort: exit(72)
(page-merge-stk) sort chunk 3
Page fault at 0xbffffda8: not present error reading page in user context.
page-merge-stk: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804a52c
 cr2=bffffda8 error=00000004
 eax=00020000 ebx=00000005 ecx=080ac4a0 edx=00020000
 esi=bffffed0 edi=00000003 esp=bffffda8 ebp=bffffda8
 cs=001b ds=0023 es=0023 ss=0023
page-merge-stk: exit(-1)
Execution of 'page-merge-stk' complete.
Timer: 641 ticks
Thread: 0 idle ticks, 70 kernel ticks, 571 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 1108 reads, 2906 writes
hd1:0: 160 reads, 0 writes
hd1:1: 2088 reads, 4160 writes
Console: 1556 characters output
Keyboard: 0 keys pressed
Exception: 265 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-read FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
  (mmap-read) end
Differences in `diff -u' format:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
- (mmap-read) end
+ Page fault at 0x10000000: not present error reading page in user context.
+ mmap-read: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048127
+  cr2=10000000 error=00000004
+  eax=00000000 ebx=10000000 ecx=0000031a edx=10000000
+  esi=10000000 edi=0804bb80 esp=bfffff80 ebp=bfffffa8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-read:

Copying tests/vm/mmap-read into /tmp/x1AzthiT1u.dsk...
Copying ../../tests/vm/sample.txt into /tmp/x1AzthiT1u.dsk...
Writing command line to /tmp/jpYHrhWE38.dsk...
qemu -hda /tmp/jpYHrhWE38.dsk -hdb /tmp/PwIrrdfCHc.dsk -hdc /tmp/x1AzthiT1u.dsk -hdd /tmp/LuQlIW7sG3.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-read put sample.txt run mmap-read
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-read' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-read':
(mmap-read) begin
(mmap-read) open "sample.txt"
(mmap-read) mmap "sample.txt"
Page fault at 0x10000000: not present error reading page in user context.
mmap-read: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048127
 cr2=10000000 error=00000004
 eax=00000000 ebx=10000000 ecx=0000031a edx=10000000
 esi=10000000 edi=0804bb80 esp=bfffff80 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-read: exit(-1)
Execution of 'mmap-read' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 61 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 98 reads, 168 writes
hd1:0: 79 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1374 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-write FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
  (mmap-write) compare read data against written data
  (mmap-write) end
Differences in `diff -u' format:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
- (mmap-write) compare read data against written data
- (mmap-write) end
+ Page fault at 0x10000000: not present error writing page in user context.
+ mmap-write: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8049546
+  cr2=10000000 error=00000006
+  eax=0000003d ebx=0804bbc1 ecx=00000319 edx=10000001
+  esi=10000000 edi=10000000 esp=bffffb40 ebp=bffffb68
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-write:

Copying tests/vm/mmap-write into /tmp/e85GbffMPr.dsk...
Writing command line to /tmp/ZB58PFsrYo.dsk...
qemu -hda /tmp/ZB58PFsrYo.dsk -hdb /tmp/kUFIoCfaij.dsk -hdc /tmp/e85GbffMPr.dsk -hdd /tmp/saukagQVG9.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-write run mmap-write
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-write' into the file system...
Executing 'mmap-write':
(mmap-write) begin
(mmap-write) create "sample.txt"
(mmap-write) open "sample.txt"
(mmap-write) mmap "sample.txt"
Page fault at 0x10000000: not present error writing page in user context.
mmap-write: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8049546
 cr2=10000000 error=00000006
 eax=0000003d ebx=0804bbc1 ecx=00000319 edx=10000001
 esi=10000000 edi=10000000 esp=bffffb40 ebp=bffffb68
 cs=001b ds=0023 es=0023 ss=0023
mmap-write: exit(-1)
Execution of 'mmap-write' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 61 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 93 reads, 166 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1357 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-shuffle FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
  (mmap-shuffle) init: cksum=3115322833
  (mmap-shuffle) shuffle 0: cksum=1691062564
  (mmap-shuffle) shuffle 1: cksum=1973575879
  (mmap-shuffle) shuffle 2: cksum=1647619479
  (mmap-shuffle) shuffle 3: cksum=96566261
  (mmap-shuffle) shuffle 4: cksum=3885786467
  (mmap-shuffle) shuffle 5: cksum=3022003332
  (mmap-shuffle) shuffle 6: cksum=3614934266
  (mmap-shuffle) shuffle 7: cksum=2704001777
  (mmap-shuffle) shuffle 8: cksum=735775156
  (mmap-shuffle) shuffle 9: cksum=1864109763
  (mmap-shuffle) end
Differences in `diff -u' format:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
- (mmap-shuffle) init: cksum=3115322833
- (mmap-shuffle) shuffle 0: cksum=1691062564
- (mmap-shuffle) shuffle 1: cksum=1973575879
- (mmap-shuffle) shuffle 2: cksum=1647619479
- (mmap-shuffle) shuffle 3: cksum=96566261
- (mmap-shuffle) shuffle 4: cksum=3885786467
- (mmap-shuffle) shuffle 5: cksum=3022003332
- (mmap-shuffle) shuffle 6: cksum=3614934266
- (mmap-shuffle) shuffle 7: cksum=2704001777
- (mmap-shuffle) shuffle 8: cksum=735775156
- (mmap-shuffle) shuffle 9: cksum=1864109763
- (mmap-shuffle) end
+ Page fault at 0x10000000: not present error writing page in user context.
+ mmap-shuffle: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804813a
+  cr2=10000000 error=00000006
+  eax=10000000 ebx=00000000 ecx=0804c120 edx=10000000
+  esi=00000000 edi=00000000 esp=bfffff90 ebp=bfffffa8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-shuffle:

Copying tests/vm/mmap-shuffle into /tmp/QVouCUFY7I.dsk...
Writing command line to /tmp/Ci0CQ8TAKn.dsk...
qemu -hda /tmp/Ci0CQ8TAKn.dsk -hdb /tmp/1G8dQUHfZu.dsk -hdc /tmp/QVouCUFY7I.dsk -hdd /tmp/6HKS8uRaMu.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-shuffle run mmap-shuffle
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 81 sector (40 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-shuffle' into the file system...
Executing 'mmap-shuffle':
(mmap-shuffle) begin
(mmap-shuffle) create "buffer"
(mmap-shuffle) open "buffer"
(mmap-shuffle) mmap "buffer"
Page fault at 0x10000000: not present error writing page in user context.
mmap-shuffle: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804813a
 cr2=10000000 error=00000006
 eax=10000000 ebx=00000000 ecx=0804c120 edx=10000000
 esi=00000000 edi=00000000 esp=bfffff90 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-shuffle: exit(-1)
Execution of 'mmap-shuffle' complete.
Timer: 77 ticks
Thread: 0 idle ticks, 61 kernel ticks, 16 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 95 reads, 430 writes
hd1:0: 81 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1368 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
  (mmap-twice) compare mmap'd file 1 against data
  (mmap-twice) end
Differences in `diff -u' format:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
- (mmap-twice) compare mmap'd file 1 against data
- (mmap-twice) end
+ Page fault at 0x10000000: not present error reading page in user context.
+ mmap-twice: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804819c
+  cr2=10000000 error=00000004
+  eax=00000000 ebx=ffffffff ecx=0000031a edx=0804bb80
+  esi=10000000 edi=0804bb80 esp=bfffff70 ebp=bfffffa8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-twice:

Copying tests/vm/mmap-twice into /tmp/vAAMBc8B0G.dsk...
Copying ../../tests/vm/sample.txt into /tmp/vAAMBc8B0G.dsk...
Writing command line to /tmp/kUJ7ylhnyh.dsk...
qemu -hda /tmp/kUJ7ylhnyh.dsk -hdb /tmp/0iPoNvmT0y.dsk -hdc /tmp/vAAMBc8B0G.dsk -hdd /tmp/KJKH2kjaT6.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-twice put sample.txt run mmap-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-twice':
(mmap-twice) begin
(mmap-twice) open "sample.txt" #0
(mmap-twice) mmap "sample.txt" #0 at 0x10000000
(mmap-twice) open "sample.txt" #1
(mmap-twice) mmap "sample.txt" #1 at 0x20000000
(mmap-twice) compare mmap'd file 0 against data
Page fault at 0x10000000: not present error reading page in user context.
mmap-twice: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804819c
 cr2=10000000 error=00000004
 eax=00000000 ebx=ffffffff ecx=0000031a edx=0804bb80
 esi=10000000 edi=0804bb80 esp=bfffff70 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-twice: exit(-1)
Execution of 'mmap-twice' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 61 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 101 reads, 168 writes
hd1:0: 79 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1535 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-exit FAILURE:

run: wait for child (should return 0): FAILED

OUTPUT FROM tests/vm/mmap-exit:

Copying tests/vm/mmap-exit into /tmp/BviYZbCJ1B.dsk...
Copying tests/vm/child-mm-wrt into /tmp/BviYZbCJ1B.dsk...
Writing command line to /tmp/p0TGBswHAH.dsk...
qemu -hda /tmp/p0TGBswHAH.dsk -hdb /tmp/6tOnje1pDj.dsk -hdc /tmp/BviYZbCJ1B.dsk -hdd /tmp/PLrjEKUqoh.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-exit put child-mm-wrt run mmap-exit
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 150 sector (75 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-exit' into the file system...
Putting 'child-mm-wrt' into the file system...
Executing 'mmap-exit':
(mmap-exit) begin
(child-mm-wrt) begin
(child-mm-wrt) create "sample.txt"
(child-mm-wrt) open "sample.txt"
(child-mm-wrt) mmap "sample.txt"
Page fault at 0x10000000: not present error writing page in user context.
child-mm-wrt: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8049486
 cr2=10000000 error=00000006
 eax=0000003d ebx=0804bae1 ecx=0000031a edx=10000001
 esi=10000000 edi=10000000 esp=bfffff60 ebp=bfffff88
 cs=001b ds=0023 es=0023 ss=0023
child-mm-wrt: exit(-1)
(mmap-exit) wait for child (should return 0): FAILED
mmap-exit: exit(1)
Execution of 'mmap-exit' complete.
Timer: 73 ticks
Thread: 0 idle ticks, 70 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 158 reads, 316 writes
hd1:0: 150 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1521 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-clean FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
  (mmap-clean) write "sample.txt"
  (mmap-clean) munmap "sample.txt"
  (mmap-clean) seek "sample.txt"
  (mmap-clean) read "sample.txt"
  (mmap-clean) file change was retained after munmap
  (mmap-clean) end
Differences in `diff -u' format:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
- (mmap-clean) write "sample.txt"
- (mmap-clean) munmap "sample.txt"
- (mmap-clean) seek "sample.txt"
- (mmap-clean) read "sample.txt"
- (mmap-clean) file change was retained after munmap
- (mmap-clean) end
+ Page fault at 0x54321000: not present error reading page in user context.
+ mmap-clean: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048127
+  cr2=54321000 error=00000004
+  eax=00000000 ebx=54321000 ecx=0000031a edx=54321000
+  esi=54321000 edi=0804bd80 esp=bfffff80 ebp=bfffffa8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-clean:

Copying tests/vm/mmap-clean into /tmp/XzlEmji9rG.dsk...
Copying ../../tests/vm/sample.txt into /tmp/XzlEmji9rG.dsk...
Writing command line to /tmp/RIOHGK8ZI6.dsk...
qemu -hda /tmp/RIOHGK8ZI6.dsk -hdb /tmp/yKVfnafnps.dsk -hdc /tmp/XzlEmji9rG.dsk -hdd /tmp/NQ80vBL1n2.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-clean put sample.txt run mmap-clean
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 80 sector (40 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-clean' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-clean':
(mmap-clean) begin
(mmap-clean) open "sample.txt"
(mmap-clean) mmap "sample.txt"
Page fault at 0x54321000: not present error reading page in user context.
mmap-clean: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048127
 cr2=54321000 error=00000004
 eax=00000000 ebx=54321000 ecx=0000031a edx=54321000
 esi=54321000 edi=0804bd80 esp=bfffff80 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-clean: exit(-1)
Execution of 'mmap-clean' complete.
Timer: 64 ticks
Thread: 0 idle ticks, 62 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 100 reads, 170 writes
hd1:0: 80 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1385 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-close FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
  (mmap-close) end
Differences in `diff -u' format:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
- (mmap-close) end
+ Page fault at 0x10000000: not present error reading page in user context.
+ mmap-close: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048133
+  cr2=10000000 error=00000004
+  eax=00000000 ebx=00000002 ecx=0000031a edx=10000000
+  esi=10000000 edi=0804bb00 esp=bfffff90 ebp=bfffffa8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-close:

Copying tests/vm/mmap-close into /tmp/8twRI6YcN3.dsk...
Copying ../../tests/vm/sample.txt into /tmp/8twRI6YcN3.dsk...
Writing command line to /tmp/GvVUmYDFap.dsk...
qemu -hda /tmp/GvVUmYDFap.dsk -hdb /tmp/EiVy9l8UZR.dsk -hdc /tmp/8twRI6YcN3.dsk -hdd /tmp/ecTG9wr7m4.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-close put sample.txt run mmap-close
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-close' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-close':
(mmap-close) begin
(mmap-close) open "sample.txt"
(mmap-close) mmap "sample.txt"
Page fault at 0x10000000: not present error reading page in user context.
mmap-close: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048133
 cr2=10000000 error=00000004
 eax=00000000 ebx=00000002 ecx=0000031a edx=10000000
 esi=10000000 edi=0804bb00 esp=bfffff90 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-close: exit(-1)
Execution of 'mmap-close' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 61 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 98 reads, 168 writes
hd1:0: 79 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1384 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-remove FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
  (mmap-remove) end
Differences in `diff -u' format:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
- (mmap-remove) end
+ Page fault at 0x10000000: not present error reading page in user context.
+ mmap-remove: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80481ae
+  cr2=10000000 error=00000004
+  eax=00000000 ebx=00000002 ecx=0000031a edx=0000a000
+  esi=10000000 edi=0804bc40 esp=bfffff80 ebp=bfffffa8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-remove:

Copying tests/vm/mmap-remove into /tmp/Oy4Vi7MlBn.dsk...
Copying ../../tests/vm/sample.txt into /tmp/Oy4Vi7MlBn.dsk...
Writing command line to /tmp/KI0nHXAigU.dsk...
qemu -hda /tmp/KI0nHXAigU.dsk -hdb /tmp/rrGBsrFBPs.dsk -hdc /tmp/Oy4Vi7MlBn.dsk -hdd /tmp/DtZ9nLFSPq.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-remove put sample.txt run mmap-remove
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-remove' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-remove':
(mmap-remove) begin
(mmap-remove) open "sample.txt"
(mmap-remove) mmap "sample.txt"
(mmap-remove) remove "sample.txt"
(mmap-remove) try to open "sample.txt"
(mmap-remove) create "another"
Page fault at 0x10000000: not present error reading page in user context.
mmap-remove: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80481ae
 cr2=10000000 error=00000004
 eax=00000000 ebx=00000002 ecx=0000031a edx=0000a000
 esi=10000000 edi=0804bc40 esp=bfffff80 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-remove: exit(-1)
Execution of 'mmap-remove' complete.
Timer: 67 ticks
Thread: 0 idle ticks, 61 kernel ticks, 6 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 145 reads, 255 writes
hd1:0: 79 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1499 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-bad-fd FAILURE:

run: try to mmap invalid fd: FAILED

OUTPUT FROM tests/vm/mmap-bad-fd:

Copying tests/vm/mmap-bad-fd into /tmp/Hbgixs9iVQ.dsk...
Writing command line to /tmp/IPi56ubN50.dsk...
qemu -hda /tmp/IPi56ubN50.dsk -hdb /tmp/yNlTyRHF6M.dsk -hdc /tmp/Hbgixs9iVQ.dsk -hdd /tmp/DqKsNDozPu.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-bad-fd run mmap-bad-fd
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-bad-fd' into the file system...
Executing 'mmap-bad-fd':
(mmap-bad-fd) begin
(mmap-bad-fd) try to mmap invalid fd
(mmap-bad-fd) try to mmap invalid fd: FAILED
mmap-bad-fd: exit(1)
Execution of 'mmap-bad-fd' complete.
Timer: 61 ticks
Thread: 0 idle ticks, 60 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 981 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-inherit FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
  (mmap-inherit) exec "child-inherit"
  (child-inherit) begin
  child-inherit: exit(-1)
  (mmap-inherit) checking that mmap'd file still has same data
  (mmap-inherit) end
  mmap-inherit: exit(0)
Differences in `diff -u' format:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
- (mmap-inherit) exec "child-inherit"
- (child-inherit) begin
- child-inherit: exit(-1)
- (mmap-inherit) checking that mmap'd file still has same data
- (mmap-inherit) end
- mmap-inherit: exit(0)
+ mmap-inherit: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-inherit:

Copying tests/vm/mmap-inherit into /tmp/kUNYTnjfAN.dsk...
Copying ../../tests/vm/sample.txt into /tmp/kUNYTnjfAN.dsk...
Copying tests/vm/child-inherit into /tmp/kUNYTnjfAN.dsk...
Writing command line to /tmp/IT7sdM0gwG.dsk...
qemu -hda /tmp/IT7sdM0gwG.dsk -hdb /tmp/skk8tx3zS7.dsk -hdc /tmp/kUNYTnjfAN.dsk -hdd /tmp/hjIGB9PRpM.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-inherit put sample.txt put child-inherit run mmap-inherit
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 154 sector (77 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-inherit' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-inherit' into the file system...
Executing 'mmap-inherit':
(mmap-inherit) begin
(mmap-inherit) open "sample.txt"
(mmap-inherit) mmap "sample.txt"
Page fault at 0x54321000: not present error reading page in user context.
mmap-inherit: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048122
 cr2=54321000 error=00000004
 eax=00000000 ebx=00000002 ecx=0000031a edx=54321000
 esi=54321000 edi=0804bc00 esp=bfffff90 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-inherit: exit(-1)
Execution of 'mmap-inherit' complete.
Timer: 71 ticks
Thread: 0 idle ticks, 69 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 127 reads, 320 writes
hd1:0: 154 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1473 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-null FAILURE:

run: try to mmap at address 0: FAILED

OUTPUT FROM tests/vm/mmap-null:

Copying tests/vm/mmap-null into /tmp/2JvlbEf8Ed.dsk...
Copying ../../tests/vm/sample.txt into /tmp/2JvlbEf8Ed.dsk...
Writing command line to /tmp/hwBnFSXf6Z.dsk...
qemu -hda /tmp/hwBnFSXf6Z.dsk -hdb /tmp/zfBTH2zIHG.dsk -hdc /tmp/2JvlbEf8Ed.dsk -hdd /tmp/1Clo1NYm48.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-null put sample.txt run mmap-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-null' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-null':
(mmap-null) begin
(mmap-null) open "sample.txt"
(mmap-null) try to mmap at address 0
(mmap-null) try to mmap at address 0: FAILED
mmap-null: exit(1)
Execution of 'mmap-null' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 63 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1057 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-misalign FAILURE:

run: try to mmap at misaligned address: FAILED

OUTPUT FROM tests/vm/mmap-misalign:

Copying tests/vm/mmap-misalign into /tmp/OxwRH59h1s.dsk...
Copying ../../tests/vm/sample.txt into /tmp/OxwRH59h1s.dsk...
Writing command line to /tmp/24xE3QLfPg.dsk...
qemu -hda /tmp/24xE3QLfPg.dsk -hdb /tmp/i1Moyb2Gba.dsk -hdc /tmp/OxwRH59h1s.dsk -hdd /tmp/0dFNf0269R.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-misalign put sample.txt run mmap-misalign
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-misalign' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-misalign':
(mmap-misalign) begin
(mmap-misalign) open "sample.txt"
(mmap-misalign) try to mmap at misaligned address
(mmap-misalign) try to mmap at misaligned address: FAILED
mmap-misalign: exit(1)
Execution of 'mmap-misalign' complete.
Timer: 62 ticks
Thread: 0 idle ticks, 61 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1115 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-code FAILURE:

run: try to mmap over code segment: FAILED

OUTPUT FROM tests/vm/mmap-over-code:

Copying tests/vm/mmap-over-code into /tmp/0GLumSzzmD.dsk...
Copying ../../tests/vm/sample.txt into /tmp/0GLumSzzmD.dsk...
Writing command line to /tmp/gYIMwS90HU.dsk...
qemu -hda /tmp/gYIMwS90HU.dsk -hdb /tmp/JrDRnpDNZA.dsk -hdc /tmp/0GLumSzzmD.dsk -hdd /tmp/biRsBxs3M1.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-over-code put sample.txt run mmap-over-code
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-code' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-code':
(mmap-over-code) begin
(mmap-over-code) open "sample.txt"
(mmap-over-code) try to mmap over code segment
(mmap-over-code) try to mmap over code segment: FAILED
mmap-over-code: exit(1)
Execution of 'mmap-over-code' complete.
Timer: 62 ticks
Thread: 0 idle ticks, 61 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1117 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-data FAILURE:

run: try to mmap over data segment: FAILED

OUTPUT FROM tests/vm/mmap-over-data:

Copying tests/vm/mmap-over-data into /tmp/g1vB02aO5s.dsk...
Copying ../../tests/vm/sample.txt into /tmp/g1vB02aO5s.dsk...
Writing command line to /tmp/CBsJCm03eH.dsk...
qemu -hda /tmp/CBsJCm03eH.dsk -hdb /tmp/bv2Iu98qVX.dsk -hdc /tmp/g1vB02aO5s.dsk -hdd /tmp/syx1RrNhKs.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-over-data put sample.txt run mmap-over-data
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 77 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-data' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-data':
(mmap-over-data) begin
(mmap-over-data) open "sample.txt"
(mmap-over-data) try to mmap over data segment
(mmap-over-data) try to mmap over data segment: FAILED
mmap-over-data: exit(1)
Execution of 'mmap-over-data' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 62 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 164 writes
hd1:0: 77 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1117 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-stk FAILURE:

run: try to mmap over stack segment: FAILED

OUTPUT FROM tests/vm/mmap-over-stk:

Copying tests/vm/mmap-over-stk into /tmp/IYPyjXmG0y.dsk...
Copying ../../tests/vm/sample.txt into /tmp/IYPyjXmG0y.dsk...
Writing command line to /tmp/CbHxje2cyP.dsk...
qemu -hda /tmp/CbHxje2cyP.dsk -hdb /tmp/jHEP9EDkVT.dsk -hdc /tmp/IYPyjXmG0y.dsk -hdd /tmp/gbzSJ4fK65.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-over-stk put sample.txt run mmap-over-stk
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-stk' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-stk':
(mmap-over-stk) begin
(mmap-over-stk) open "sample.txt"
(mmap-over-stk) try to mmap over stack segment
(mmap-over-stk) try to mmap over stack segment: FAILED
mmap-over-stk: exit(1)
Execution of 'mmap-over-stk' complete.
Timer: 62 ticks
Thread: 0 idle ticks, 61 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1109 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-overlap FAILURE:

run: try to mmap "zeros" again: FAILED

OUTPUT FROM tests/vm/mmap-overlap:

Copying tests/vm/mmap-overlap into /tmp/DeBuujgbdH.dsk...
Copying tests/vm/zeros into /tmp/DeBuujgbdH.dsk...
Writing command line to /tmp/SQtBe6NRgN.dsk...
qemu -hda /tmp/SQtBe6NRgN.dsk -hdb /tmp/BYKk6Ah5A8.dsk -hdc /tmp/DeBuujgbdH.dsk -hdd /tmp/wpS8SaeLjd.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-overlap put zeros run mmap-overlap
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  52,377,600 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 89 sector (44 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-overlap' into the file system...
Putting 'zeros' into the file system...
Executing 'mmap-overlap':
(mmap-overlap) begin
(mmap-overlap) open "zeros" once
(mmap-overlap) mmap "zeros"
(mmap-overlap) open "zeros" again
(mmap-overlap) try to mmap "zeros" again
(mmap-overlap) try to mmap "zeros" again: FAILED
mmap-overlap: exit(1)
Execution of 'mmap-overlap' complete.
Timer: 62 ticks
Thread: 0 idle ticks, 61 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 100 reads, 188 writes
hd1:0: 89 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1142 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...
