TOTAL TESTING SCORE: 72.1%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/vm/Rubric.functionality                  32/ 55  29.1%/ 50.0%
tests/vm/Rubric.robustness                     15/ 28   8.0%/ 15.0%
tests/userprog/Rubric.functionality           108/108  10.0%/ 10.0%
tests/userprog/Rubric.robustness               88/ 88   5.0%/  5.0%
tests/filesys/base/Rubric                      30/ 30  20.0%/ 20.0%
--------------------------------------------- --- --- ------ ------
Total                                                  72.1%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of virtual memory subsystem (tests/vm/Rubric.functionality):
	- Test stack growth.
	     3/ 3 tests/vm/pt-grow-stack
	     3/ 3 tests/vm/pt-grow-stk-sc
	     3/ 3 tests/vm/pt-big-stk-obj
	     3/ 3 tests/vm/pt-grow-pusha

	- Test paging behavior.
	     3/ 3 tests/vm/page-linear
	  ** 0/ 3 tests/vm/page-parallel
	     3/ 3 tests/vm/page-shuffle
	     4/ 4 tests/vm/page-merge-seq
	     4/ 4 tests/vm/page-merge-par
	  ** 0/ 4 tests/vm/page-merge-mm
	     4/ 4 tests/vm/page-merge-stk

	- Test "mmap" system call.
	  ** 0/ 2 tests/vm/mmap-read
	  ** 0/ 2 tests/vm/mmap-write
	  ** 0/ 2 tests/vm/mmap-shuffle

	  ** 0/ 2 tests/vm/mmap-twice

	     2/ 2 tests/vm/mmap-unmap
	  ** 0/ 1 tests/vm/mmap-exit

	  ** 0/ 3 tests/vm/mmap-clean

	  ** 0/ 2 tests/vm/mmap-close
	  ** 0/ 2 tests/vm/mmap-remove

	- Section summary.
	     10/ 20 tests passed
	     32/ 55 points subtotal

Robustness of virtual memory subsystem (tests/vm/Rubric.robustness):
	- Test robustness of page table support.
	     2/ 2 tests/vm/pt-bad-addr
	     3/ 3 tests/vm/pt-bad-read
	     2/ 2 tests/vm/pt-write-code
	     3/ 3 tests/vm/pt-write-code2
	     4/ 4 tests/vm/pt-grow-bad

	- Test robustness of "mmap" system call.
	  ** 0/ 1 tests/vm/mmap-bad-fd
	  ** 0/ 1 tests/vm/mmap-inherit
	  ** 0/ 1 tests/vm/mmap-null
	     1/ 1 tests/vm/mmap-zero

	  ** 0/ 2 tests/vm/mmap-misalign

	  ** 0/ 2 tests/vm/mmap-over-code
	  ** 0/ 2 tests/vm/mmap-over-data
	  ** 0/ 2 tests/vm/mmap-over-stk
	  ** 0/ 2 tests/vm/mmap-overlap


	- Section summary.
	      6/ 14 tests passed
	     15/ 28 points subtotal

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	     3/ 3 tests/userprog/open-twice

	- Test "read" system call.
	     3/ 3 tests/userprog/read-normal
	     3/ 3 tests/userprog/read-zero

	- Test "write" system call.
	     3/ 3 tests/userprog/write-normal
	     3/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	     5/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	     5/ 5 tests/userprog/wait-simple
	     5/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	    15/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	     3/ 3 tests/userprog/rox-simple
	     3/ 3 tests/userprog/rox-child
	     3/ 3 tests/userprog/rox-multichild

	- Section summary.
	     28/ 28 tests passed
	    108/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	     2/ 2 tests/userprog/close-bad-fd
	     2/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	     2/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	     3/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	     3/ 3 tests/userprog/open-bad-ptr
	     3/ 3 tests/userprog/read-bad-ptr
	     3/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	     3/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	     2/ 2 tests/userprog/create-null
	     2/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	     5/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	     1/ 1 tests/userprog/bad-read
	     1/ 1 tests/userprog/bad-write
	     1/ 1 tests/userprog/bad-jump
	     1/ 1 tests/userprog/bad-read2
	     1/ 1 tests/userprog/bad-write2
	     1/ 1 tests/userprog/bad-jump2

	- Section summary.
	     34/ 34 tests passed
	     88/ 88 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	     1/ 1 tests/filesys/base/sm-create
	     2/ 2 tests/filesys/base/sm-full
	     2/ 2 tests/filesys/base/sm-random
	     2/ 2 tests/filesys/base/sm-seq-block
	     3/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	     1/ 1 tests/filesys/base/lg-create
	     2/ 2 tests/filesys/base/lg-full
	     2/ 2 tests/filesys/base/lg-random
	     2/ 2 tests/filesys/base/lg-seq-block
	     3/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	     4/ 4 tests/filesys/base/syn-read
	     4/ 4 tests/filesys/base/syn-write
	     2/ 2 tests/filesys/base/syn-remove

	- Section summary.
	     13/ 13 tests passed
	     30/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-parallel FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-parallel) begin
  (page-parallel) exec "child-linear"
  (page-parallel) exec "child-linear"
  (page-parallel) exec "child-linear"
  (page-parallel) exec "child-linear"
  (page-parallel) wait for child 0
  (page-parallel) wait for child 1
  (page-parallel) wait for child 2
  (page-parallel) wait for child 3
  (page-parallel) end
Differences in `diff -u' format:
  (page-parallel) begin
  (page-parallel) exec "child-linear"
  (page-parallel) exec "child-linear"
- (page-parallel) exec "child-linear"
- (page-parallel) exec "child-linear"
- (page-parallel) wait for child 0
- (page-parallel) wait for child 1
- (page-parallel) wait for child 2
- (page-parallel) wait for child 3
- (page-parallel) end
+ Page fault at 0: not present error reading page in user context.
+ page-parallel: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0
+  cr2=00000000 error=00000004
+  eax=00000005 ebx=00000001 ecx=0804bac0 edx=00000024
+  esi=00000000 edi=00000000 esp=bfffff80 ebp=00000000
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-parallel:

Copying tests/vm/page-parallel into /tmp/k5u0XYKFJm.dsk...
Copying tests/vm/child-linear into /tmp/k5u0XYKFJm.dsk...
Writing command line to /tmp/HRTav4q4cN.dsk...
qemu -hda /tmp/HRTav4q4cN.dsk -hdb /tmp/0AmaRAN6Qf.dsk -hdc /tmp/k5u0XYKFJm.dsk -hdd /tmp/g0tiPmkAMZ.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-parallel put child-linear run page-parallel
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 149 sector (74 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-parallel' into the file system...
Putting 'child-linear' into the file system...
Executing 'page-parallel':
(page-parallel) begin
(page-parallel) exec "child-linear"
(page-parallel) exec "child-linear"
Page fault at 0: not present error reading page in user context.
page-parallel: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0
 cr2=00000000 error=00000004
 eax=00000005 ebx=00000001 ecx=0804bac0 edx=00000024
 esi=00000000 edi=00000000 esp=bfffff80 ebp=00000000
 cs=001b ds=0023 es=0023 ss=0023
page-parallel: exit(-1)
Execution of 'page-parallel' complete.
Timer: 92 ticks
Thread: 0 idle ticks, 70 kernel ticks, 22 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 129 reads, 308 writes
hd1:0: 149 reads, 0 writes
hd1:1: 0 reads, 96 writes
Console: 1410 characters output
Keyboard: 0 keys pressed
Exception: 388 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-mm FAILURE:

run: wait for child 0: FAILED

OUTPUT FROM tests/vm/page-merge-mm:

Copying tests/vm/page-merge-mm into /tmp/u37DXR0deK.dsk...
Copying tests/vm/child-qsort-mm into /tmp/u37DXR0deK.dsk...
Writing command line to /tmp/fF8VoBckSR.dsk...
qemu -hda /tmp/fF8VoBckSR.dsk -hdb /tmp/YJYeLfNOdv.dsk -hdc /tmp/u37DXR0deK.dsk -hdd /tmp/0bzGJTl9sQ.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-merge-mm put child-qsort-mm run page-merge-mm
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 160 sector (80 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-merge-mm' into the file system...
Putting 'child-qsort-mm' into the file system...
Executing 'page-merge-mm':
(page-merge-mm) begin
(page-merge-mm) init
(page-merge-mm) sort chunk 0
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 1
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 2
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 3
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 4
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 5
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 6
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 7
Page fault at 0x10000000: not present error reading page in user context.
child-qsort-mm: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048322
 cr2=10000000 error=00000004
 eax=00000002 ebx=00020000 ecx=10000000 edx=00000001
 esi=00020000 edi=10000000 esp=bfffff54 ebp=bfffff58
 cs=001b ds=0023 es=0023 ss=0023
child-qsort-mm: exit(-1)
(page-merge-mm) wait for child 0
(page-merge-mm) wait for child 0: FAILED
page-merge-mm: exit(1)
Execution of 'page-merge-mm' complete.
Timer: 288 ticks
Thread: 0 idle ticks, 72 kernel ticks, 216 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 676 reads, 4458 writes
hd1:0: 160 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 4499 characters output
Keyboard: 0 keys pressed
Exception: 294 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-read FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
  (mmap-read) end
Differences in `diff -u' format:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
- (mmap-read) end
+ Page fault at 0x10000000: not present error reading page in user context.
+ mmap-read: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048127
+  cr2=10000000 error=00000004
+  eax=00000000 ebx=10000000 ecx=0000031a edx=10000000
+  esi=10000000 edi=0804bb80 esp=bfffff80 ebp=bfffffa8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-read:

Copying tests/vm/mmap-read into /tmp/T2Lo8btAgw.dsk...
Copying ../../tests/vm/sample.txt into /tmp/T2Lo8btAgw.dsk...
Writing command line to /tmp/C9yRTN2cC6.dsk...
qemu -hda /tmp/C9yRTN2cC6.dsk -hdb /tmp/eCKYscWvw9.dsk -hdc /tmp/T2Lo8btAgw.dsk -hdd /tmp/9TeTBTMZgK.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-read put sample.txt run mmap-read
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-read' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-read':
(mmap-read) begin
(mmap-read) open "sample.txt"
(mmap-read) mmap "sample.txt"
Page fault at 0x10000000: not present error reading page in user context.
mmap-read: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048127
 cr2=10000000 error=00000004
 eax=00000000 ebx=10000000 ecx=0000031a edx=10000000
 esi=10000000 edi=0804bb80 esp=bfffff80 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-read: exit(-1)
Execution of 'mmap-read' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 61 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 98 reads, 168 writes
hd1:0: 79 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1374 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-write FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
  (mmap-write) compare read data against written data
  (mmap-write) end
Differences in `diff -u' format:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
- (mmap-write) compare read data against written data
- (mmap-write) end
+ Page fault at 0x10000000: not present error writing page in user context.
+ mmap-write: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8049546
+  cr2=10000000 error=00000006
+  eax=0000003d ebx=0804bbc1 ecx=00000319 edx=10000001
+  esi=10000000 edi=10000000 esp=bffffb40 ebp=bffffb68
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-write:

Copying tests/vm/mmap-write into /tmp/wLh2JscPy9.dsk...
Writing command line to /tmp/3sIXZSGDt7.dsk...
qemu -hda /tmp/3sIXZSGDt7.dsk -hdb /tmp/9epPc5lZH7.dsk -hdc /tmp/wLh2JscPy9.dsk -hdd /tmp/dfoddAmfoN.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-write run mmap-write
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-write' into the file system...
Executing 'mmap-write':
(mmap-write) begin
(mmap-write) create "sample.txt"
(mmap-write) open "sample.txt"
(mmap-write) mmap "sample.txt"
Page fault at 0x10000000: not present error writing page in user context.
mmap-write: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8049546
 cr2=10000000 error=00000006
 eax=0000003d ebx=0804bbc1 ecx=00000319 edx=10000001
 esi=10000000 edi=10000000 esp=bffffb40 ebp=bffffb68
 cs=001b ds=0023 es=0023 ss=0023
mmap-write: exit(-1)
Execution of 'mmap-write' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 61 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 93 reads, 166 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1357 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-shuffle FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
  (mmap-shuffle) init: cksum=3115322833
  (mmap-shuffle) shuffle 0: cksum=1691062564
  (mmap-shuffle) shuffle 1: cksum=1973575879
  (mmap-shuffle) shuffle 2: cksum=1647619479
  (mmap-shuffle) shuffle 3: cksum=96566261
  (mmap-shuffle) shuffle 4: cksum=3885786467
  (mmap-shuffle) shuffle 5: cksum=3022003332
  (mmap-shuffle) shuffle 6: cksum=3614934266
  (mmap-shuffle) shuffle 7: cksum=2704001777
  (mmap-shuffle) shuffle 8: cksum=735775156
  (mmap-shuffle) shuffle 9: cksum=1864109763
  (mmap-shuffle) end
Differences in `diff -u' format:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
- (mmap-shuffle) init: cksum=3115322833
- (mmap-shuffle) shuffle 0: cksum=1691062564
- (mmap-shuffle) shuffle 1: cksum=1973575879
- (mmap-shuffle) shuffle 2: cksum=1647619479
- (mmap-shuffle) shuffle 3: cksum=96566261
- (mmap-shuffle) shuffle 4: cksum=3885786467
- (mmap-shuffle) shuffle 5: cksum=3022003332
- (mmap-shuffle) shuffle 6: cksum=3614934266
- (mmap-shuffle) shuffle 7: cksum=2704001777
- (mmap-shuffle) shuffle 8: cksum=735775156
- (mmap-shuffle) shuffle 9: cksum=1864109763
- (mmap-shuffle) end
+ Page fault at 0x10000000: not present error writing page in user context.
+ mmap-shuffle: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804813a
+  cr2=10000000 error=00000006
+  eax=10000000 ebx=00000000 ecx=0804c120 edx=10000000
+  esi=00000000 edi=00000000 esp=bfffff90 ebp=bfffffa8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-shuffle:

Copying tests/vm/mmap-shuffle into /tmp/ixYk8b0vvE.dsk...
Writing command line to /tmp/eTGeioIi0O.dsk...
qemu -hda /tmp/eTGeioIi0O.dsk -hdb /tmp/eI0DI4TuWl.dsk -hdc /tmp/ixYk8b0vvE.dsk -hdd /tmp/oH9C5N5MHG.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-shuffle run mmap-shuffle
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 81 sector (40 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-shuffle' into the file system...
Executing 'mmap-shuffle':
(mmap-shuffle) begin
(mmap-shuffle) create "buffer"
(mmap-shuffle) open "buffer"
(mmap-shuffle) mmap "buffer"
Page fault at 0x10000000: not present error writing page in user context.
mmap-shuffle: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804813a
 cr2=10000000 error=00000006
 eax=10000000 ebx=00000000 ecx=0804c120 edx=10000000
 esi=00000000 edi=00000000 esp=bfffff90 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-shuffle: exit(-1)
Execution of 'mmap-shuffle' complete.
Timer: 77 ticks
Thread: 0 idle ticks, 61 kernel ticks, 16 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 95 reads, 430 writes
hd1:0: 81 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1368 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
  (mmap-twice) compare mmap'd file 1 against data
  (mmap-twice) end
Differences in `diff -u' format:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
- (mmap-twice) compare mmap'd file 1 against data
- (mmap-twice) end
+ Page fault at 0x10000000: not present error reading page in user context.
+ mmap-twice: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804819c
+  cr2=10000000 error=00000004
+  eax=00000000 ebx=ffffffff ecx=0000031a edx=0804bb80
+  esi=10000000 edi=0804bb80 esp=bfffff70 ebp=bfffffa8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-twice:

Copying tests/vm/mmap-twice into /tmp/q6HmQ9TpGj.dsk...
Copying ../../tests/vm/sample.txt into /tmp/q6HmQ9TpGj.dsk...
Writing command line to /tmp/nJUr7aLXi7.dsk...
qemu -hda /tmp/nJUr7aLXi7.dsk -hdb /tmp/KltsFYEYLo.dsk -hdc /tmp/q6HmQ9TpGj.dsk -hdd /tmp/bmM2lMQx8G.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-twice put sample.txt run mmap-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-twice':
(mmap-twice) begin
(mmap-twice) open "sample.txt" #0
(mmap-twice) mmap "sample.txt" #0 at 0x10000000
(mmap-twice) open "sample.txt" #1
(mmap-twice) mmap "sample.txt" #1 at 0x20000000
(mmap-twice) compare mmap'd file 0 against data
Page fault at 0x10000000: not present error reading page in user context.
mmap-twice: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x804819c
 cr2=10000000 error=00000004
 eax=00000000 ebx=ffffffff ecx=0000031a edx=0804bb80
 esi=10000000 edi=0804bb80 esp=bfffff70 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-twice: exit(-1)
Execution of 'mmap-twice' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 61 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 101 reads, 168 writes
hd1:0: 79 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1535 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-exit FAILURE:

run: wait for child (should return 0): FAILED

OUTPUT FROM tests/vm/mmap-exit:

Copying tests/vm/mmap-exit into /tmp/zBxFHG1G1C.dsk...
Copying tests/vm/child-mm-wrt into /tmp/zBxFHG1G1C.dsk...
Writing command line to /tmp/wYqwrqq55v.dsk...
qemu -hda /tmp/wYqwrqq55v.dsk -hdb /tmp/tjZ1aYjAmr.dsk -hdc /tmp/zBxFHG1G1C.dsk -hdd /tmp/468TQ05ygO.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-exit put child-mm-wrt run mmap-exit
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 150 sector (75 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-exit' into the file system...
Putting 'child-mm-wrt' into the file system...
Executing 'mmap-exit':
(mmap-exit) begin
(child-mm-wrt) begin
(child-mm-wrt) create "sample.txt"
(child-mm-wrt) open "sample.txt"
(child-mm-wrt) mmap "sample.txt"
Page fault at 0x10000000: not present error writing page in user context.
child-mm-wrt: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8049486
 cr2=10000000 error=00000006
 eax=0000003d ebx=0804bae1 ecx=0000031a edx=10000001
 esi=10000000 edi=10000000 esp=bfffff60 ebp=bfffff88
 cs=001b ds=0023 es=0023 ss=0023
child-mm-wrt: exit(-1)
(mmap-exit) wait for child (should return 0): FAILED
mmap-exit: exit(1)
Execution of 'mmap-exit' complete.
Timer: 72 ticks
Thread: 0 idle ticks, 69 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 158 reads, 316 writes
hd1:0: 150 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1521 characters output
Keyboard: 0 keys pressed
Exception: 11 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-clean FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
  (mmap-clean) write "sample.txt"
  (mmap-clean) munmap "sample.txt"
  (mmap-clean) seek "sample.txt"
  (mmap-clean) read "sample.txt"
  (mmap-clean) file change was retained after munmap
  (mmap-clean) end
Differences in `diff -u' format:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
- (mmap-clean) write "sample.txt"
- (mmap-clean) munmap "sample.txt"
- (mmap-clean) seek "sample.txt"
- (mmap-clean) read "sample.txt"
- (mmap-clean) file change was retained after munmap
- (mmap-clean) end
+ Page fault at 0x54321000: not present error reading page in user context.
+ mmap-clean: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048127
+  cr2=54321000 error=00000004
+  eax=00000000 ebx=54321000 ecx=0000031a edx=54321000
+  esi=54321000 edi=0804bd80 esp=bfffff80 ebp=bfffffa8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-clean:

Copying tests/vm/mmap-clean into /tmp/XUJcUTbu6r.dsk...
Copying ../../tests/vm/sample.txt into /tmp/XUJcUTbu6r.dsk...
Writing command line to /tmp/LK5h7jeqqi.dsk...
qemu -hda /tmp/LK5h7jeqqi.dsk -hdb /tmp/n5XiMQXTfw.dsk -hdc /tmp/XUJcUTbu6r.dsk -hdd /tmp/6kA0Oz2VHo.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-clean put sample.txt run mmap-clean
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 80 sector (40 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-clean' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-clean':
(mmap-clean) begin
(mmap-clean) open "sample.txt"
(mmap-clean) mmap "sample.txt"
Page fault at 0x54321000: not present error reading page in user context.
mmap-clean: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048127
 cr2=54321000 error=00000004
 eax=00000000 ebx=54321000 ecx=0000031a edx=54321000
 esi=54321000 edi=0804bd80 esp=bfffff80 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-clean: exit(-1)
Execution of 'mmap-clean' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 61 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 100 reads, 170 writes
hd1:0: 80 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1385 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-close FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
  (mmap-close) end
Differences in `diff -u' format:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
- (mmap-close) end
+ Page fault at 0x10000000: not present error reading page in user context.
+ mmap-close: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048133
+  cr2=10000000 error=00000004
+  eax=00000000 ebx=00000002 ecx=0000031a edx=10000000
+  esi=10000000 edi=0804bb00 esp=bfffff90 ebp=bfffffa8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-close:

Copying tests/vm/mmap-close into /tmp/ZiogeMfY0z.dsk...
Copying ../../tests/vm/sample.txt into /tmp/ZiogeMfY0z.dsk...
Writing command line to /tmp/MiRoX20vSX.dsk...
qemu -hda /tmp/MiRoX20vSX.dsk -hdb /tmp/PMAGhtDYbU.dsk -hdc /tmp/ZiogeMfY0z.dsk -hdd /tmp/x4orQzkNxg.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-close put sample.txt run mmap-close
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-close' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-close':
(mmap-close) begin
(mmap-close) open "sample.txt"
(mmap-close) mmap "sample.txt"
Page fault at 0x10000000: not present error reading page in user context.
mmap-close: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048133
 cr2=10000000 error=00000004
 eax=00000000 ebx=00000002 ecx=0000031a edx=10000000
 esi=10000000 edi=0804bb00 esp=bfffff90 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-close: exit(-1)
Execution of 'mmap-close' complete.
Timer: 64 ticks
Thread: 0 idle ticks, 62 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 98 reads, 168 writes
hd1:0: 79 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1384 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-remove FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
  (mmap-remove) end
Differences in `diff -u' format:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
- (mmap-remove) end
+ Page fault at 0x10000000: not present error reading page in user context.
+ mmap-remove: dying due to interrupt 0x0e (#PF Page-Fault Exception).
+ Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80481ae
+  cr2=10000000 error=00000004
+  eax=00000000 ebx=00000002 ecx=0000031a edx=0000a000
+  esi=10000000 edi=0804bc40 esp=bfffff80 ebp=bfffffa8
+  cs=001b ds=0023 es=0023 ss=0023

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-remove:

Copying tests/vm/mmap-remove into /tmp/GtOscxgBsy.dsk...
Copying ../../tests/vm/sample.txt into /tmp/GtOscxgBsy.dsk...
Writing command line to /tmp/2mkhXHPAKm.dsk...
qemu -hda /tmp/2mkhXHPAKm.dsk -hdb /tmp/teEVZQU0aY.dsk -hdc /tmp/GtOscxgBsy.dsk -hdd /tmp/DcSZMCeGPg.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-remove put sample.txt run mmap-remove
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-remove' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-remove':
(mmap-remove) begin
(mmap-remove) open "sample.txt"
(mmap-remove) mmap "sample.txt"
(mmap-remove) remove "sample.txt"
(mmap-remove) try to open "sample.txt"
(mmap-remove) create "another"
Page fault at 0x10000000: not present error reading page in user context.
mmap-remove: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80481ae
 cr2=10000000 error=00000004
 eax=00000000 ebx=00000002 ecx=0000031a edx=0000a000
 esi=10000000 edi=0804bc40 esp=bfffff80 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-remove: exit(-1)
Execution of 'mmap-remove' complete.
Timer: 68 ticks
Thread: 0 idle ticks, 61 kernel ticks, 7 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 145 reads, 255 writes
hd1:0: 79 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1499 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-bad-fd FAILURE:

run: try to mmap invalid fd: FAILED

OUTPUT FROM tests/vm/mmap-bad-fd:

Copying tests/vm/mmap-bad-fd into /tmp/S1CzmLWzdj.dsk...
Writing command line to /tmp/o2H76RFLWq.dsk...
qemu -hda /tmp/o2H76RFLWq.dsk -hdb /tmp/RqeA9qcnkP.dsk -hdc /tmp/S1CzmLWzdj.dsk -hdd /tmp/pQuH60jwjs.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-bad-fd run mmap-bad-fd
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-bad-fd' into the file system...
Executing 'mmap-bad-fd':
(mmap-bad-fd) begin
(mmap-bad-fd) try to mmap invalid fd
(mmap-bad-fd) try to mmap invalid fd: FAILED
mmap-bad-fd: exit(1)
Execution of 'mmap-bad-fd' complete.
Timer: 61 ticks
Thread: 0 idle ticks, 60 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 981 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-inherit FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
  (mmap-inherit) exec "child-inherit"
  (child-inherit) begin
  child-inherit: exit(-1)
  (mmap-inherit) checking that mmap'd file still has same data
  (mmap-inherit) end
  mmap-inherit: exit(0)
Differences in `diff -u' format:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
- (mmap-inherit) exec "child-inherit"
- (child-inherit) begin
- child-inherit: exit(-1)
- (mmap-inherit) checking that mmap'd file still has same data
- (mmap-inherit) end
- mmap-inherit: exit(0)
+ mmap-inherit: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-inherit:

Copying tests/vm/mmap-inherit into /tmp/jExcfnSVvi.dsk...
Copying ../../tests/vm/sample.txt into /tmp/jExcfnSVvi.dsk...
Copying tests/vm/child-inherit into /tmp/jExcfnSVvi.dsk...
Writing command line to /tmp/TYukpfTIXg.dsk...
qemu -hda /tmp/TYukpfTIXg.dsk -hdb /tmp/SfMHrED3Pd.dsk -hdc /tmp/jExcfnSVvi.dsk -hdd /tmp/BuYT8puxqI.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-inherit put sample.txt put child-inherit run mmap-inherit
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 154 sector (77 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-inherit' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-inherit' into the file system...
Executing 'mmap-inherit':
(mmap-inherit) begin
(mmap-inherit) open "sample.txt"
(mmap-inherit) mmap "sample.txt"
Page fault at 0x54321000: not present error reading page in user context.
mmap-inherit: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x8048122
 cr2=54321000 error=00000004
 eax=00000000 ebx=00000002 ecx=0000031a edx=54321000
 esi=54321000 edi=0804bc00 esp=bfffff90 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
mmap-inherit: exit(-1)
Execution of 'mmap-inherit' complete.
Timer: 72 ticks
Thread: 0 idle ticks, 70 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 127 reads, 320 writes
hd1:0: 154 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1473 characters output
Keyboard: 0 keys pressed
Exception: 6 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-null FAILURE:

run: try to mmap at address 0: FAILED

OUTPUT FROM tests/vm/mmap-null:

Copying tests/vm/mmap-null into /tmp/NQHTUlXicT.dsk...
Copying ../../tests/vm/sample.txt into /tmp/NQHTUlXicT.dsk...
Writing command line to /tmp/Ti0b89YUrH.dsk...
qemu -hda /tmp/Ti0b89YUrH.dsk -hdb /tmp/i6oUyOjNhi.dsk -hdc /tmp/NQHTUlXicT.dsk -hdd /tmp/41qF4qwYzN.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-null put sample.txt run mmap-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-null' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-null':
(mmap-null) begin
(mmap-null) open "sample.txt"
(mmap-null) try to mmap at address 0
(mmap-null) try to mmap at address 0: FAILED
mmap-null: exit(1)
Execution of 'mmap-null' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 62 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1057 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-misalign FAILURE:

run: try to mmap at misaligned address: FAILED

OUTPUT FROM tests/vm/mmap-misalign:

Copying tests/vm/mmap-misalign into /tmp/qClrXSLnNB.dsk...
Copying ../../tests/vm/sample.txt into /tmp/qClrXSLnNB.dsk...
Writing command line to /tmp/Yv4VwUd1pc.dsk...
qemu -hda /tmp/Yv4VwUd1pc.dsk -hdb /tmp/b95mNTeQuR.dsk -hdc /tmp/qClrXSLnNB.dsk -hdd /tmp/hXUdd7dMJM.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-misalign put sample.txt run mmap-misalign
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-misalign' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-misalign':
(mmap-misalign) begin
(mmap-misalign) open "sample.txt"
(mmap-misalign) try to mmap at misaligned address
(mmap-misalign) try to mmap at misaligned address: FAILED
mmap-misalign: exit(1)
Execution of 'mmap-misalign' complete.
Timer: 62 ticks
Thread: 0 idle ticks, 61 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1115 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-code FAILURE:

run: try to mmap over code segment: FAILED

OUTPUT FROM tests/vm/mmap-over-code:

Copying tests/vm/mmap-over-code into /tmp/reaxbNgvxX.dsk...
Copying ../../tests/vm/sample.txt into /tmp/reaxbNgvxX.dsk...
Writing command line to /tmp/VEbxmqHHAk.dsk...
qemu -hda /tmp/VEbxmqHHAk.dsk -hdb /tmp/tHRCQ8H6U0.dsk -hdc /tmp/reaxbNgvxX.dsk -hdd /tmp/fwMwtfboWl.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-over-code put sample.txt run mmap-over-code
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-code' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-code':
(mmap-over-code) begin
(mmap-over-code) open "sample.txt"
(mmap-over-code) try to mmap over code segment
(mmap-over-code) try to mmap over code segment: FAILED
mmap-over-code: exit(1)
Execution of 'mmap-over-code' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 62 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1117 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-data FAILURE:

run: try to mmap over data segment: FAILED

OUTPUT FROM tests/vm/mmap-over-data:

Copying tests/vm/mmap-over-data into /tmp/WKHcL897Yh.dsk...
Copying ../../tests/vm/sample.txt into /tmp/WKHcL897Yh.dsk...
Writing command line to /tmp/MbKOCrGHzJ.dsk...
qemu -hda /tmp/MbKOCrGHzJ.dsk -hdb /tmp/jdWs2r532m.dsk -hdc /tmp/WKHcL897Yh.dsk -hdd /tmp/4KQtUiAqQX.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-over-data put sample.txt run mmap-over-data
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 77 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-data' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-data':
(mmap-over-data) begin
(mmap-over-data) open "sample.txt"
(mmap-over-data) try to mmap over data segment
(mmap-over-data) try to mmap over data segment: FAILED
mmap-over-data: exit(1)
Execution of 'mmap-over-data' complete.
Timer: 63 ticks
Thread: 0 idle ticks, 62 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 164 writes
hd1:0: 77 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1117 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-stk FAILURE:

run: try to mmap over stack segment: FAILED

OUTPUT FROM tests/vm/mmap-over-stk:

Copying tests/vm/mmap-over-stk into /tmp/TIvL0d1A2Z.dsk...
Copying ../../tests/vm/sample.txt into /tmp/TIvL0d1A2Z.dsk...
Writing command line to /tmp/7zLGoylW1f.dsk...
qemu -hda /tmp/7zLGoylW1f.dsk -hdb /tmp/q0okqOekDV.dsk -hdc /tmp/TIvL0d1A2Z.dsk -hdd /tmp/obDsHdc4PR.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-over-stk put sample.txt run mmap-over-stk
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-stk' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-stk':
(mmap-over-stk) begin
(mmap-over-stk) open "sample.txt"
(mmap-over-stk) try to mmap over stack segment
(mmap-over-stk) try to mmap over stack segment: FAILED
mmap-over-stk: exit(1)
Execution of 'mmap-over-stk' complete.
Timer: 62 ticks
Thread: 0 idle ticks, 61 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1109 characters output
Keyboard: 0 keys pressed
Exception: 4 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-overlap FAILURE:

run: try to mmap "zeros" again: FAILED

OUTPUT FROM tests/vm/mmap-overlap:

Copying tests/vm/mmap-overlap into /tmp/VErGtQADsF.dsk...
Copying tests/vm/zeros into /tmp/VErGtQADsF.dsk...
Writing command line to /tmp/REa7Y89bS7.dsk...
qemu -hda /tmp/REa7Y89bS7.dsk -hdb /tmp/36Vsap45R9.dsk -hdc /tmp/VErGtQADsF.dsk -hdd /tmp/5cGIGpSXfx.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-overlap put zeros run mmap-overlap
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 89 sector (44 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-overlap' into the file system...
Putting 'zeros' into the file system...
Executing 'mmap-overlap':
(mmap-overlap) begin
(mmap-overlap) open "zeros" once
(mmap-overlap) mmap "zeros"
(mmap-overlap) open "zeros" again
(mmap-overlap) try to mmap "zeros" again
(mmap-overlap) try to mmap "zeros" again: FAILED
mmap-overlap: exit(1)
Execution of 'mmap-overlap' complete.
Timer: 64 ticks
Thread: 0 idle ticks, 63 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 100 reads, 188 writes
hd1:0: 89 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1142 characters output
Keyboard: 0 keys pressed
Exception: 5 page faults
Powering off...
